function [x, x_list, norm_list, f_list, iterations] = BFGS(f, grad_func)    
    x = [0; 0];
    tol = 1e-6;
    f_list = f(x);
    x_list = transpose(x);
    norm_list = [];
    iterations = 0;
    n = length(x);
    B = eye(n);
    for k = 1:50000
        gv = grad_func(x);
        x_list = [x_list; transpose(gv)];
        norm_val = norm(gv);
        norm_list = [norm_list; norm_val];
        if norm_val < tol
            break;
        end
        p = -B \ gv;
        step = backtracking(f, grad_func, x, p, 1);
        sv = step * p;
        new_x = x + sv;
        if norm(sv) > eps
            y = grad_func(new_x) - gv;
            rho = 1 / (y' * sv);
            V = eye(n) - rho * (sv * y');
            B = V' * B * V + rho * (sv * sv');
        end
        x = new_x;
        f_list = [f_list; f(x)];
        iterations = iterations + 1;
    end
end