[year, production, ~] = readData("../data/crudeOil.txt");

duration = 2011 - 1980 + 1;

y = str2double(production);

x = [ones(duration, 1), year(:,duration)];

[factors, ~, ~, ~] = leastSquares(x, y(:,duration));

z = factors(1) + factors(2) * year(:,duration);
subplot(1, 2, 1);
scatter(year(1:duration), y, 'o', 'DisplayName', 'Data');
hold on;
plot(year(1:duration), z);
xlabel('year');
ylabel('production');
legend('Origin', 'Linear Model');
legend('Location', 'southoutside', 'Orientation', 'horizontal');
title('Crude Oil  Production 1980 - 2012');
hold off;

[~, productionK, ~] = readData("../data/kerosene.txt");
yK = productionK;

xK = [ones(duration, 1), year(:,duration)];

[factorsK, ~, ~, ~] = leastSquares(xK, yK(:,duration));

zK = factorsK(1) + factorsK(2) * year(:,duration);


subplot(1, 2, 2)
scatter(year(1:duration), yK, 'o', 'DisplayName', 'Data');
hold on;
plot(year(1:duration), zK);
xlabel('year');
ylabel('production');
legend('Origin', 'Linear Model');
legend('Location', 'southoutside', 'Orientation', 'horizontal');
title('Kerosene Production 1980 - 2012');
hold off;